<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 11, 54.625" name="ModeloDeDominio" isDefault="true">
    <DomainModelMoniker name="/ModeloDeDominio" />
    <nestedChildShapes>
      <classShape Id="310bdf50-c965-4c71-92be-0dca4325d38b" absoluteBounds="0.75, 17.875, 1.5, 4.4549918619791669">
        <DomainClassMoniker name="/ModeloDeDominio/Vinculacion" />
        <nestedChildShapes>
          <elementListCompartment Id="462b00cb-2512-4f6e-9dcd-bd7bd9735e83" absoluteBounds="0.76499999999999968, 18.384999999999998, 1.4700000000000002, 3.1339111328125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="01d30243-eb7b-416f-a4bc-fa4a36240958" absoluteBounds="0.76499999999999968, 21.5289111328125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="dbfcc1b8-b32f-4f89-a49f-502f2d6e059e" absoluteBounds="0.76499999999999968, 21.78830078125, 1.4700000000000002, 0.44169108072916696" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="32fd70d3-382f-45c3-a82b-a598ef69eed4" absoluteBounds="3, 1.125, 1.5, 6.378006184895832">
        <DomainClassMoniker name="/ModeloDeDominio/Usuario" />
        <nestedChildShapes>
          <elementListCompartment Id="0972b85c-45ef-451f-8334-847097299c02" absoluteBounds="3.0149999999999997, 1.635, 1.4700000000000002, 2.941609700520833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b529c8e9-4432-4bdc-a25e-d526812b264f" absoluteBounds="3.015, 4.5866097005208326, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4b82caee-8225-4887-a204-f146f68a8d94" absoluteBounds="3.015, 4.8459993489583324, 1.4700000000000002, 2.5570068359375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="082da84f-767b-4bfa-b24e-160c1f3ae074" absoluteBounds="0.75, 36.5, 1.5, 4.8395947265624955">
        <DomainClassMoniker name="/ModeloDeDominio/RedesSociale" />
        <nestedChildShapes>
          <elementListCompartment Id="5841c59f-736d-4a39-95ed-7cd3ce76e3d6" absoluteBounds="0.765, 37.01, 1.4700000000000002, 3.518513997395833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1822ac87-35b4-4f22-a73b-a5260cdd89a1" absoluteBounds="0.765, 40.538513997395832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="38fb43fd-140d-46df-8238-75ea392e5245" absoluteBounds="0.765, 40.79790364583333, 1.4700000000000002, 0.44169108072916696" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="33054124-0e80-4cb7-bd75-292fcf115909" absoluteBounds="0.75, 23, 1.5, 2.9165804036458312">
        <DomainClassMoniker name="/ModeloDeDominio/Producto" />
        <nestedChildShapes>
          <elementListCompartment Id="92d26b0b-0f0f-41fd-9751-c18918e48beb" absoluteBounds="0.76499999999999968, 23.509999999999998, 1.4700000000000002, 1.5954996744791667" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3061cab7-054c-4cae-9a56-5553b71e3550" absoluteBounds="0.76499999999999968, 25.115499674479167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="03af2bc4-2262-4cfe-9228-ba70fa07d58c" absoluteBounds="0.76499999999999968, 25.374889322916665, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="f5087fec-127f-4cb8-91e6-828da919f06c" absoluteBounds="0.75, 30.375, 1.5, 2.3396761067708312">
        <DomainClassMoniker name="/ModeloDeDominio/MateriaPrima" />
        <nestedChildShapes>
          <elementListCompartment Id="5cba09b5-66e8-452c-9316-7a5ac8b6cced" absoluteBounds="0.76500000000000012, 30.884999999999998, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2a5643bb-06ee-49c9-8653-1e449a5ea5f7" absoluteBounds="0.76500000000000012, 31.913595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e654d4e3-0a22-4fe2-8c8a-0ccf3ca23940" absoluteBounds="0.76500000000000012, 32.172985026041665, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="556501d0-3757-4c21-8457-0db3fbadf926" absoluteBounds="0.75, 13, 1.5, 4.0703889973958312">
        <DomainClassMoniker name="/ModeloDeDominio/Maquinarium" />
        <nestedChildShapes>
          <elementListCompartment Id="1f096937-997e-4098-b6c5-dbdf5355b83f" absoluteBounds="0.765, 13.51, 1.4700000000000002, 2.749308268229167" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f9f401a2-f142-4a1b-9f54-628f83e18dca" absoluteBounds="0.765, 16.269308268229167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0724a9df-1995-49f0-aba2-a3f8f69345d9" absoluteBounds="0.765, 16.528697916666665, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="886c10f0-e663-4fae-97aa-34c7b6b7087e" absoluteBounds="0.75, 8.5, 1.5, 3.685786132812499">
        <DomainClassMoniker name="/ModeloDeDominio/Innovacion" />
        <nestedChildShapes>
          <elementListCompartment Id="ed9d2b5f-ee4b-4664-86b2-c96ed2283d6e" absoluteBounds="0.76500000000000012, 9.01, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f1d63bb9-c974-497d-a01a-41f087c21311" absoluteBounds="0.76500000000000012, 11.384705403645832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="52aceb5b-9b06-464f-bec3-1e3525c6a1aa" absoluteBounds="0.76500000000000012, 11.644095052083333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="4aba8787-afa8-4c4a-961f-c88382ea74b3" absoluteBounds="0.75, 26.625, 1.5, 2.9165804036458312">
        <DomainClassMoniker name="/ModeloDeDominio/Identidad" />
        <nestedChildShapes>
          <elementListCompartment Id="1cf3d639-892b-45f4-9b03-901d31d6d306" absoluteBounds="0.76500000000000012, 27.134999999999998, 1.4700000000000002, 1.5954996744791667" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="83cc1f9d-a95c-4aed-a1fc-7f666c6cd8b7" absoluteBounds="0.76500000000000012, 28.740499674479167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ea8535e2-7212-4963-b091-fb3e1c3a902a" absoluteBounds="0.76500000000000012, 28.999889322916665, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="5db01008-e673-41f9-9c47-1f5ef63a72e1" absoluteBounds="0.75, 33.5, 1.5, 2.3396761067708383">
        <DomainClassMoniker name="/ModeloDeDominio/FotoUsuario" />
        <nestedChildShapes>
          <elementListCompartment Id="8fc9f4ad-6a79-4acf-ab5e-78435b8c6d69" absoluteBounds="0.765, 34.01, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7cd77bf4-bdf1-4936-99e1-f22ba2838877" absoluteBounds="0.765, 35.038595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0949e112-4d8f-4b7c-bd4b-df0b75c7079d" absoluteBounds="0.765, 35.297985026041665, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="f112e3ba-d2ae-4bdd-98bf-e987bfdbc9d8" absoluteBounds="0.75, 42.125, 1.5, 4.0703889973958383">
        <DomainClassMoniker name="/ModeloDeDominio/FormacionAcademica" />
        <nestedChildShapes>
          <elementListCompartment Id="abfe2767-e394-4f13-9086-b6a1a445e6ec" absoluteBounds="0.765, 42.635, 1.4700000000000002, 2.749308268229167" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4d90514a-80e8-4a6c-b613-d72c4dcd6b7f" absoluteBounds="0.765, 45.394308268229167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="34e25403-885c-4757-8a94-4263adcef1bd" absoluteBounds="0.765, 45.653697916666665, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="bbc8122f-6483-4cc3-9b3f-8c376d7bf8b4" absoluteBounds="0.75, 1.5, 1.5, 6.7626090494791651">
        <DomainClassMoniker name="/ModeloDeDominio/ActividadProfesional" />
        <nestedChildShapes>
          <elementListCompartment Id="27363ea3-f74d-4299-9113-3f0e190ec6cc" absoluteBounds="0.76500000000000012, 2.01, 1.4700000000000002, 5.4415283203125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d12b2424-85e2-4759-affa-d69c40ce1aed" absoluteBounds="0.765, 7.4615283203125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="279d55bd-74ff-4e5d-9b70-10c469746bb6" absoluteBounds="0.765, 7.7209179687499994, 1.4700000000000002, 0.44169108072916696" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="b63075e6-0c1a-4115-b475-f876f2b7a098" absoluteBounds="0.75, 47, 1.5, 7.3395133463541669">
        <DomainClassMoniker name="/ModeloDeDominio/ActividadIndependiente" />
        <nestedChildShapes>
          <elementListCompartment Id="a83ff22c-d06f-486b-a1bb-38fc5393e525" absoluteBounds="0.76500000000000012, 47.51, 1.4700000000000002, 6.0184326171875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e2e88425-b707-462c-b17f-bfe0c03b2323" absoluteBounds="0.765, 53.538432617187496, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="12a368f4-f633-41af-961a-5b00b0a27b33" absoluteBounds="0.765, 53.797822265625, 1.4700000000000002, 0.44169108072916696" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(2.25 : 20.1024959309896); (2.95572479166667 : 20.1024959309896 : JumpStart); (3.12239145833333 : 20.1024959309896 : JumpEnd); (3.26529643229167 : 20.1024959309896 : JumpStart); (3.43196309895833 : 20.1024959309896 : JumpEnd); (3.75976453125 : 20.1024959309896); (3.75976453125 : 7.50300618489583)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="18d2c174-020a-4e33-ad84-be109b03fec6" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="310bdf50-c965-4c71-92be-0dca4325d38b" />
          <classShapeMoniker Id="32fd70d3-382f-45c3-a82b-a598ef69eed4" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 38.9197973632812); (3.348629765625 : 38.9197973632812); (3.348629765625 : 7.50300618489583)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="53b69df5-4ed9-4343-8f25-0eab4ca59713" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="082da84f-767b-4bfa-b24e-160c1f3ae074" />
          <classShapeMoniker Id="32fd70d3-382f-45c3-a82b-a598ef69eed4" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 24.4582902018229); (2.95572479166667 : 24.4582902018229 : JumpStart); (3.12239145833333 : 24.4582902018229 : JumpEnd); (3.26529643229167 : 24.4582902018229 : JumpStart); (3.43196309895833 : 24.4582902018229 : JumpEnd); (4.1562525 : 24.4582902018229); (4.1562525 : 7.50300618489583)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="976f44cd-30b2-489f-aa7a-0785555bb3bf" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="33054124-0e80-4cb7-bd75-292fcf115909" />
          <classShapeMoniker Id="32fd70d3-382f-45c3-a82b-a598ef69eed4" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 31.5448380533854); (2.95572479166667 : 31.5448380533854 : JumpStart); (3.12239145833333 : 31.5448380533854 : JumpEnd); (3.14062125 : 31.5448380533854); (3.14062125 : 7.50300618489583)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="058fbfc2-de63-4873-8c77-502958575bef" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="f5087fec-127f-4cb8-91e6-828da919f06c" />
          <classShapeMoniker Id="32fd70d3-382f-45c3-a82b-a598ef69eed4" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 15.0351944986979); (3.26529643229167 : 15.0351944986979 : JumpStart); (3.43196309895833 : 15.0351944986979 : JumpEnd); (3.57616734375 : 15.0351944986979); (3.57616734375 : 7.50300618489583)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="fca5e212-b12c-4fc0-9adb-46ab697c63f2" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="556501d0-3757-4c21-8457-0db3fbadf926" />
          <classShapeMoniker Id="32fd70d3-382f-45c3-a82b-a598ef69eed4" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 10.3428930664062); (3.26529643229167 : 10.3428930664062 : JumpStart); (3.43196309895833 : 10.3428930664062 : JumpEnd); (3.49283401041667 : 10.3428930664062 : JumpStart); (3.65950067708333 : 10.3428930664062 : JumpEnd); (3.958008515625 : 10.3428930664062); (3.958008515625 : 7.50300618489583)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="141610dc-cdfd-4b1c-8364-559264af0bc2" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="886c10f0-e663-4fae-97aa-34c7b6b7087e" />
          <classShapeMoniker Id="32fd70d3-382f-45c3-a82b-a598ef69eed4" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 28.0832902018229); (3.26529643229167 : 28.0832902018229 : JumpStart); (3.43196309895833 : 28.0832902018229 : JumpEnd); (4.35937875 : 28.0832902018229); (4.35937875 : 7.50300618489583)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="5d9e609c-9712-403d-ab63-d7ec97b33dc2" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="4aba8787-afa8-4c4a-961f-c88382ea74b3" />
          <classShapeMoniker Id="32fd70d3-382f-45c3-a82b-a598ef69eed4" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 34.6698380533854); (3.039058125 : 34.6698380533854); (3.039058125 : 7.50300618489583)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="d09860c1-e561-407a-ad96-c1b981261990" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="5db01008-e673-41f9-9c47-1f5ef63a72e1" />
          <classShapeMoniker Id="32fd70d3-382f-45c3-a82b-a598ef69eed4" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 44.1601944986979); (3.2446255078125 : 44.1601944986979); (3.2446255078125 : 7.50300618489583)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="1d5dfdbe-3664-42b3-b7ad-a63a0e86ee76" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="f112e3ba-d2ae-4bdd-98bf-e987bfdbc9d8" />
          <classShapeMoniker Id="32fd70d3-382f-45c3-a82b-a598ef69eed4" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 4.50150309244792); (3 : 4.50150309244792)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="9e994486-8d30-43b5-9745-6c89a73b15b5" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="bbc8122f-6483-4cc3-9b3f-8c376d7bf8b4" />
          <classShapeMoniker Id="32fd70d3-382f-45c3-a82b-a598ef69eed4" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 50.6697566731771); (3.4623985546875 : 50.6697566731771); (3.4623985546875 : 7.50300618489583)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="ae6459dc-4acf-4c5c-b813-1cca3f190712" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="b63075e6-0c1a-4115-b475-f876f2b7a098" />
          <classShapeMoniker Id="32fd70d3-382f-45c3-a82b-a598ef69eed4" />
        </nodes>
      </associationConnector>
      <classShape Id="e5c85ff2-c725-49fe-a222-389b4f337f14" absoluteBounds="5, 0.5, 1.5, 3.1088818359374994">
        <DomainClassMoniker name="/ModeloDeDominio/FotoProducto" />
        <nestedChildShapes>
          <elementListCompartment Id="ff14614d-6b39-4f48-9163-eafac4338d3d" absoluteBounds="5.015, 1.01, 1.4700000000000002, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="fcf4e537-5f45-4e91-af84-3eaf76461b2b" absoluteBounds="5.015, 2.8078011067708331, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="bfdb6a00-e428-4744-a5f4-243978b6b2b8" absoluteBounds="5.015, 3.0671907552083328, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(5 : 2.36694091796875); (4.5 : 2.36694091796875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="7f4fb468-6b81-4eb4-8c18-499e9c05fade" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="e5c85ff2-c725-49fe-a222-389b4f337f14" />
          <classShapeMoniker Id="32fd70d3-382f-45c3-a82b-a598ef69eed4" />
        </nodes>
      </associationConnector>
      <classShape Id="0fd1de8f-32eb-45fc-b9b9-2a1e5e3cd6ce" absoluteBounds="5, 4, 1.5, 1.9550732421875">
        <DomainClassMoniker name="/ModeloDeDominio/Employee" />
        <nestedChildShapes>
          <elementListCompartment Id="a8049ded-fe58-457a-b3b4-877106cee6e8" absoluteBounds="5.015, 4.51, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="747d695c-379c-4cc7-a982-13c6360e1a67" absoluteBounds="5.015, 5.3462939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="de9befb1-b6bc-4b04-ba30-86fe9574b1f4" absoluteBounds="5.015, 5.60568359375, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>