<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="ModeloDeDominio" isDefault="true">
    <DomainModelMoniker name="/ModeloDeDominio" />
    <nestedChildShapes>
      <classShape Id="3423c96b-43a9-492e-84e6-6769c888843a" absoluteBounds="0.75, 0.75, 1.5, 3.493484700520832">
        <DomainClassMoniker name="/ModeloDeDominio/Usuario" />
        <nestedChildShapes>
          <elementListCompartment Id="14af7f70-a030-4c65-b3e8-3a29bc54f2ad" absoluteBounds="0.765, 1.2599999999999998, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="58dbedd0-9b78-474e-afad-09b8f50a3a35" absoluteBounds="0.765, 3.6347054036458326, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f0dffc1f-6e67-45bf-8da6-247c670baa66" absoluteBounds="0.765, 3.8940950520833324, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>