<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="ModeloDeDominio" isDefault="true">
    <DomainModelMoniker name="/ModeloDeDominio" />
    <nestedChildShapes>
      <classShape Id="5922366f-0049-47fc-b142-f112e36b940f" absoluteBounds="0.75, 0.75, 1.5, 2.1473746744791669">
        <DomainClassMoniker name="/ModeloDeDominio/Persona" />
        <nestedChildShapes>
          <elementListCompartment Id="91ea16d3-93f2-488f-b98b-f9a6e25605bd" absoluteBounds="0.765, 1.2599999999999998, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="636f2765-855f-40e9-921e-4de2ce6f06e8" absoluteBounds="0.765, 2.2885953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e7cd348d-4c37-42d3-be93-241cd87ab44d" absoluteBounds="0.765, 2.5479850260416663, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>