<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CDNEU.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>CDNEU</title>
    <meta name="description" content="CDNEU | Multi-purpose HTML5 Template">
    <meta name="author" content="IT-RAYS">

    <!-- Devices Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css' />

    <!-- Put favicon.ico and apple-touch-icon(s).png in the images folder -->
    <link rel="shortcut icon" href="imagenes/copade.ico">


    <link href="css/bootstrap-datepicker.css" rel="stylesheet" />
    <link href="css/bootstrap-select.css" rel="stylesheet" />

    <link href="css/estilo-textbox.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/assets.css">

    <style>
        h3 {
            font-family: 'Oswald','sans-serif';
        }



    </style>

    <!-- Template CSS files -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/shortcodes.css">
    <link id="theme_css" rel="stylesheet" href="assets/css/light.css">
    <link id="skin_css" rel="stylesheet" href="assets/css/skins/default.css">
</head>


<body class="gry-bg pattern-3">
    <form runat="server" class="form-horizontal form-control autoHeight">

        <asp:ScriptManager EnablePageMethods="true" runat="server">
            <Scripts>
            </Scripts>
        </asp:ScriptManager>

        <!-- site preloader start -->
        <div class="page-loader"></div>
        <!-- site preloader end -->

        <div class="pageWrapper boxed main-wrapper">

            <div class="top-bar">

                <%--<ul class="top-info f-left">
                    <li><i class="fa fa-envelope main-color"></i><b class="main-color"></b><a href="#">marcamone@neuquen.gov.ar</a></li>
                    <li><i class="fa fa-phone main-color"></i><b class="main-color"></b><a href="#">(0299) 449 5661</a></li>
                    <li class="dropdown language-selector">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-close-others="true"><i class="fa fa-flag main-color"></i>Centro Administrativo Ministerial (CAM) - Antártida Argentina 1245 - Ed. 2 - P°4</a>
                    </li>
                </ul>--%>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <asp:Label ID="lbl18" Font-Bold="true" runat="server" CssClass="control-label AlineadoIzquierda"></asp:Label>
                        <%--<asp:Button ID="btnUsuarios" runat="server" Text="Usuarios" ForeColor="Black" OnClick="btnUsuarios_Click" />--%>
                        <asp:Button ID="btnLogOff" CssClass="btn btn-info" runat="server" Text="Cerrar Sesion" OnClick="btnLogOff_Click" OnClientClick="return confirm('¿Desea cerrar la sesion?');" />
                    </li>
                    <%--<li><a class="btn" href="/Login.aspx">SALIR <span class="glyphicon glyphicon-log-out"></span></a></li>--%>
                </ul>


            </div>

            <!-- Header start -->
            <header class="top-head minimal no-border">

                <div class="container p-r-3 p-l-3">

                    <!-- Logo start -->
                    <div class="logo">
                        <a href="Default.aspx">
                            <img src="imagenes/copade-barra.jpg" /></a>

                    </div>
                    <!-- Logo end -->

                    <div class="responsive-nav">
                        <!-- top navigation menu start -->
                        <nav class="top-nav boxes with-borders">
                            <ul>
                                <li class="selected"><a href="default.aspx"><span>Inicio</span></a></li>
                                <li runat="server" id="dropdownAltaUsuario">
                                    <a href="AltaUsuario.aspx"><span>Nuevo Diseñador</span></a>
                                    <ul>
                                        <li>
                                            <a runat="server" href="~/AltaUsuario.aspx"><span class="glyphicon glyphicon-plus fa-fw"></span>Nuevo Diseñador</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="EditarUsuario.aspx"><span>Registrate</span></a>
                                    <ul>
                                        <li>
                                            <a runat="server" href="~/EditarUsuario.aspx"><span class="glyphicon glyphicon-plus fa-fw"></span>Registrate</a>
                                        </li>
                                    </ul>
                                </li>
                                <li runat="server" id="dropdownListarUsuarios">
                                    <a href="ListarUsuarios.aspx"><span>Listado de Diseñadores</span></a>
                                    <ul>
                                        <li>
                                            <a runat="server" href="~/ListarUsuarios.aspx"><span class="glyphicon glyphicon-credit-card fa-fw"></span>Listado de Diseñadores</a>
                                        </li>
                                    </ul>
                                </li>
                                <li runat="server" id="dropdownFotoPerfil">
                                    <a><span>Cargar Fotos</span></a>
                                    <ul>
                                        <li>
                                            <a runat="server" href="~/FotoPerfil.aspx"><span class="glyphicon glyphicon-credit-card fa-fw"></span> Foto de Perfil</a>
                                        </li>
                                        <li>
                                            <a runat="server" href="~/FotoProducto.aspx"><span class="glyphicon glyphicon-credit-card fa-fw"></span> Foto del Producto</a>
                                        </li>
                                    </ul>
                                </li>
                                <li runat="server" id="Li1">
                                    <a href="CuentaUsuario.aspx"><span>Cuenta de Usuario</span></a>
                                    <ul>
                                        <li>
                                            <a runat="server" href="~/CuentaUsuario.aspx"><span class="glyphicon glyphicon-user fa-fw"></span>Cuenta de Usuario</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <!-- Header start -->

            <br />
            <div class="container body-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
                <footer>
                    <%--<br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />--%>
                    <br />
                    <br />
                    <p>CyT - COPADE - <%: DateTime.Now.Year %> - CDNEU - Registro de Diseñadores</p>
                </footer>
            </div>
        </div>

        <!-- Back to top Link -->
        <a id="to-top" href="#"><span class="fa fa fa-angle-up"></span></a>

        <script src="js/jquery-1.12.3.js"></script>
        <script src="js/bootstrap-datepicker.js"></script>
        <script src="js/bootstrap-select.js"></script>

        <script type="text/javascript" src="assets/js/assets.js"></script>

        <!-- general script file -->
        <script type="text/javascript" src="assets/js/script.js"></script>

        <%--PARA VALIDAR SOLO NUMEROS--%>
        <script>
            function validarSoloNumeros(e) {
                tecla = (document.all) ? e.keyCode : e.which;
                if (tecla == 8) return true;
                patron = /\d/;
                return patron.test(String.fromCharCode(tecla));
            }
        </script>
    </form>
</body>
</html>
