<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CDNEU.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Registro de Industrias Culturales y Creativas</title>
    <meta name="description" content="CDNEU | Multi-purpose HTML5 Template">
    <meta name="author" content="IT-RAYS">

    <!-- Devices Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css' />

    <!-- Put favicon.ico and apple-touch-icon(s).png in the images folder -->
    <link rel="shortcut icon" href="imagenes/copade.ico">


    <link href="css/bootstrap-datepicker.css" rel="stylesheet" />
    <link href="css/bootstrap-select.css" rel="stylesheet" />


    <link href="css/owl.carousel.css" rel="stylesheet" />
    <link href="css/owl.theme.default.css" rel="stylesheet" />

    <link href="css/estilo-textbox.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/assets.css">

    <style>
        h3 {
            font-family: 'Oswald','sans-serif';
        }

        .container {
            /*background: url('imagenes/fondoCREAR.jpg') fixed;
            background-size: cover;
            padding: 0;
            margin: 0;*/
        }
    </style>

    <!-- Template CSS files -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/shortcodes.css">
    <link id="theme_css" rel="stylesheet" href="assets/css/light.css">
    <link id="skin_css" rel="stylesheet" href="assets/css/skins/default.css">
</head>


<body class="gry-bg pattern-3">
    <form runat="server" class="form-horizontal form-control autoHeight">

        <asp:ScriptManager EnablePageMethods="true" runat="server">
            <Scripts>
            </Scripts>
        </asp:ScriptManager>

        <!-- site preloader start -->
        <div class="page-loader"></div>
        <!-- site preloader end -->

        <div class="pageWrapper boxed main-wrapper">

            <div class="top-bar">

                <%--<ul class="top-info f-left">
                    <li><i class="fa fa-envelope main-color"></i><b class="main-color"></b><a href="#">marcamone@neuquen.gov.ar</a></li>
                    <li><i class="fa fa-phone main-color"></i><b class="main-color"></b><a href="#">(0299) 449 5661</a></li>
                    <li class="dropdown language-selector">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-close-others="true"><i class="fa fa-flag main-color"></i>Centro Administrativo Ministerial (CAM) - Antártida Argentina 1245 - Ed. 2 - P°4</a>
                    </li>
                </ul>--%>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <asp:Label ID="lbl18" Font-Bold="true" runat="server" CssClass="control-label AlineadoIzquierda"></asp:Label>
                        <%--<asp:Button ID="btnUsuarios" runat="server" Text="Usuarios" ForeColor="Black" OnClick="btnUsuarios_Click" />--%>
                        <asp:Button ID="btnLogOff" CssClass="btn btn-info" runat="server" Text="Cerrar Sesion" OnClick="btnLogOff_Click" OnClientClick="return confirm('¿Desea cerrar la sesion?');" />
                    </li>
                    <%--<li><a class="btn" href="/Login.aspx">SALIR <span class="glyphicon glyphicon-log-out"></span></a></li>--%>
                </ul>


            </div>

            <!-- Header start -->
            <header class="top-head minimal no-border">

                <div class="container p-r-3 p-l-3">

                    <!-- Logo start -->
                    <div class="logo">
                        <a href="About.aspx">
                            <img src="imagenes/copade-cdneu 03.jpg" /></a>

                    </div>
                    <!-- Logo end -->

                    <div class="responsive-nav">
                        <!-- top navigation menu start -->
                        <nav class="top-nav boxes with-borders">
                            <ul>
                                <li class="selected"><a href="about.aspx"><span>Inicio</span></a></li>
                                <li runat="server" id="dropdownAltaUsuario">
                                    <a href="AltaUsuario.aspx"><span>Datos de Usuarios</span></a>
                                    <ul>
                                        <li>
                                            <a runat="server" href="~/xxx.aspx"><span class="glyphicon glyphicon-plus"></span>&nbsp; Activar / Desactivar</a>
                                        </li>
                                        <li>
                                            <a runat="server" href="~/xxx.aspx"><span class="glyphicon glyphicon-plus"></span>&nbsp; Cambiar Privilegios</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="EditarUsuario.aspx"><span>&nbsp; Registrate</span></a>
                                    <ul>
                                        <li>
                                            <a runat="server" href="~/EditarUsuario.aspx"><span class="glyphicon glyphicon-plus"></span>&nbsp; Registrate</a>
                                        </li>
                                    </ul>
                                </li>
                                <li runat="server" id="dropdownListarUsuarios">
                                    <a href="ListarUsuarios.aspx"><span>Listado de Diseñadores</span></a>
                                    <ul>
                                        <li>
                                            <a runat="server" href="~/ListarUsuarios.aspx"><span class="glyphicon glyphicon-bullhorn"></span>&nbsp; Listado de Diseñadores</a>
                                        </li>
                                        <li>
                                            <a runat="server" href="~/MostrarUsuario.aspx"><span class="glyphicon glyphicon-picture"></span>&nbsp; Mostrar Diseñador</a>
                                        </li>
                                    </ul>
                                </li>
                                <li runat="server" id="dropdownFotoPerfil">
                                    <a><span>Mis Fotos</span></a>
                                    <ul>
                                        <li>
                                            <a runat="server" href="~/FotoPerfil.aspx"><span class="glyphicon glyphicon-credit-card"></span>&nbsp; Foto de Perfil</a>
                                        </li>
                                        <li>
                                            <a runat="server" href="~/ListaFotoProducto.aspx"><span class="glyphicon glyphicon-credit-card"></span>&nbsp; Agregar Fotos del Producto</a>
                                        </li>
                                        <li>
                                            <a runat="server" href="~/Default.aspx"><span class="glyphicon glyphicon-credit-card"></span>&nbsp; Mi Galería</a>
                                        </li>
                                    </ul>
                                </li>
                                <li runat="server" id="Li1">
                                    <a href="CuentaUsuario.aspx"><span>Mi Cuenta</span></a>
                                    <ul>
                                        <li>
                                            <a runat="server" href="~/CuentaUsuario.aspx"><span class="glyphicon glyphicon-user"></span>&nbsp; Cuenta de Usuario</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <!-- Header start -->

            <br />
            <div class="container body-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
                <footer>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <p>CyT - COPADE - <%: DateTime.Now.Year %> - Registro de Industrias Culturales y Creativas</p>
                </footer>
            </div>
        </div>

        <!-- Back to top Link -->
        <a id="to-top" href="#"><span class="fa fa fa-angle-up"></span></a>

        <script src="js/jquery-1.12.3.js"></script>

        <script src="js/owl.carousel.js"></script>

        <script>
            $(document).ready(function () {
                var owl = $("#owl-example");
                owl.owlCarousel({
                    responsiveClass: true,
                    responsive: {
                        0: {
                            items: 1,
                            nav: true,
                            loop: false,
                            autoPlay: 100
                        },
                        600: {
                            items: 2,
                            nav: true,
                            loop: false,
                            autoPlay: 100
                        },
                        900: {
                            items: 3,
                            nav: true,
                            loop: false
                        },
                        1000: {
                            items: 3,
                            nav: true,
                            loop: false
                        }
                    },
                    navText: ["Anterior", "Siguiente"],
                    autoplay: false,
                    stopOnHover: true,
                    navigation: true,
                    slideSpeed: 300,
                    paginationSpeed: 400,
                    goToFirstSpeed: 2000,
                    singleItem: true,
                    autoHeight: true,
                    transitionStyle: "fade"
                });
                // Custom Navigation Events
                $(".next").click(function () {
                    owl.trigger('owl.next');
                })
                $(".prev").click(function () {
                    owl.trigger('owl.prev');
                })
                $(".play").click(function () {
                    owl.trigger('owl.play', 1000); //owl.play event accept autoPlay speed as second parameter
                })
                $(".stop").click(function () {
                    owl.trigger('owl.stop');
                })

            });
        </script>

        <script src="js/bootstrap-datepicker.js"></script>
        <script src="js/bootstrap-select.js"></script>

        <script type="text/javascript" src="assets/js/assets.js"></script>
        <script type="text/javascript" src="assets/js/script.js"></script>

        <%--PARA VALIDAR SOLO NUMEROS--%>
        <script>
            function validarSoloNumeros(e) {
                tecla = (document.all) ? e.keyCode : e.which;
                if (tecla == 8) return true;
                patron = /\d/;
                return patron.test(String.fromCharCode(tecla));
            }
        </script>
        <script>
            function minuscula(e) {
                e.value = e.value.toLowerCase();
            }
        </script>


    </form>
</body>
</html>
